<통계표 메타자료>

○ 통계표ID : DT_2KAAF02

○ 통계표명 : 온실가스 배출량

○ 출처 : KOSIS(※ 출처 등 상세내용은 좌측상단 [주석정보] 버튼을 클릭하세요. / 문의: 통계서비스기획과(042-481-2449)), 2024.12.26 22:28

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_2KAAF02&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 단위 : 천톤 CO₂ eq.

○ 주석
 ■ 통계표
  출처: OECD
  자료: OECD「https://data-explorer.oecd.org」 2024. 8
  
  토지 이용, 토지 이용 변화 및 임업(LULUCF) 제외한 총 배출량
  
  온실가스 배출에 관한 이산화탄소(에너지소비와 산업공정에서 발생하는 CO2 배출량), 메탄(고형폐기물, 축산, 경탄 및 아탄 채광, 농업, 천연가스 파이프라인 누출에 의한 CH4 배출량), 아산화질소(N2O 배출량), 수소화불화탄소(HFCs), 과불화탄소(PFCs), 육불화황(SF6), 삼불화질소(NF3) 총 배출량을 나타낸다. CO2 간접 배출은 제외된다.
