<통계표 메타자료>

○ 통계표ID : DT_337N_A002

○ 통계표명 : 신·재생에너지 발전량(비재생폐기물 제외, 2019년 4/4분기~)

○ 출처 : KOSIS(「신재생에너지보급실적조사」, 한국에너지공단), 2024.12.26 21:36

○ 문의처 : 052-920-0624

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=337&tblId=DT_337N_A002&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  주1) 총발전량은 양수발전 포함이며, 신재생에너지 총발전량은 사업자+상용자가+신재생소규모자가용 합계임
  주2) 수력은 양수발전 제외하며, '03년부터 수력에 대수력(10MW) 포함
  주3) '11년부터 폐기물 발전량 조사 시행 
  주4) '12년부터 RPS 공급인증서 발급대상 바이오·폐기물 혼소발전은 혼소비율을 반영하여 발전량 산정
  주5) '14년부터 RDF/RPF/TDF는 SRF로 대체 조사
  주6) '14년부터 우드칩, 목재펠릿 중 일부는 Bio-SRF로 대체 분류
  주7) '15년부터 대형도시쓰레기는 생활폐기물로 포함
  주8) 신에너지 및 재생에너지 개발∙이용∙보급 촉진법 개정('19.10.01 시행)에 따라 폐기물에너지 중 비재생폐기물은 제외
  주9) '10년부터 유관기관 행정자료를 활용하여 민간자본 태양광 누락설비 추가반영
