<통계표 메타자료>

○ 통계표ID : DT_337N_A001

○ 통계표명 : 신·재생에너지 생산량(비재생폐기물 제외, 2019년 4/4분기~)

○ 출처 : KOSIS(「신재생에너지보급실적조사」, 한국에너지공단), 2024.12.26 21:21

○ 문의처 : 052-920-0624

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=337&tblId=DT_337N_A001&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  주1) 수력은 양수발전 제외하며, '03년부터 수력에 대수력(10MW) 포함
  주2) '11년부터 폐목재는 폐기물에서 바이오로 분류변경
  주3) '11년부터 TDF 추가
  주4) '14년부터 RDF/RPF/TDF는 SRF로 대체 조사
  주5) '14년부터 우드칩, 목재펠릿 중 일부는 Bio-SRF로 대체 분류
  주6) '15년부터 대형도시쓰레기는 생활폐기물로 포함
  주7) '17년부터 임산연료는 행정자료 제공 기관(산림청 : 임산통계연보)의 통계수집 방법 변경
  주8) 신에너지 및 재생에너지 개발∙이용∙보급 촉진법 개정('19.10.01 시행)에 따라 폐기물에너지 중 비재생폐기물은 제외
  주9) '10년부터 유관기관 행정자료를 활용하여 민간자본 태양광 누락설비 추가반영
