<통계표 메타자료>

○ 통계표ID : DT_14103_A000

○ 통계표명 : 안면도 온실가스

○ 출처 : KOSIS(「기후변화감시통계」, 기상청), 2024.12.27 04:32

○ 문의처 : 042-481-7472

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=141&tblId=DT_14103_A000&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  * 세계기상기구/지구대기감시(WMO/GAW)의 품질보증 및 관리(QA/QC) 규칙에 의해 산출된 배경대기 농도임 
  * 단위
   - ppm(parts per million, 100만분의 1)
   - ppb(parts per billion, 10억분의 1)
   - ppt(parts per trillion, 1조분의 1) 
  * 매년 자료의 WMO GAW의 품질보증 및 관리(QA/QC) 규칙에 의거 재산출시 일부값의 변동이 있을 수 있음 온실가스 배경대기농도 자료임
  * 지구대기감시보고서에 수록된 품질관리와 통계 방법에 따라 자료 업데이트
  * "-" 은 이상값 또는 장비 수리, 점검 등에 의한 결측을 나타냄
